# Caching the requests
proxy_cache_path  /tmp/nginx  levels=1:2    keys_zone=STATIC:10m
inactive=24h  max_size=1g;

server {
  listen 80;
  listen [::]:80;

  server_name $hostname;

  # SSL configuration
  #
  # listen 443 ssl;
  # listen [::]:443 ssl;
  # ssl_certificate /etc/letsencrypt/live/example.com/cert.pem;
  # ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
  #
  # Note: You should disable gzip for SSL traffic.
  # See: https://bugs.debian.org/773332


  root /var/www/html/pool;

  # Add index.php to the list if you are using PHP
  index index.html;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }
  
  location /api {
    rewrite ^/api(.*)$ $1 break;
    proxy_pass http://localhost:9000/;
    proxy_buffering        on;
    proxy_cache            STATIC;
    proxy_cache_valid      200  2m;
    proxy_cache_use_stale  error timeout invalid_header updating
                            http_500 http_502 http_503 http_504;
  }  
  
  # Any route that matches /api/test will route to the testnet version.
  location /api/test {
    rewrite ^/api\/test(.*)$ $1 break;
    proxy_pass http://localhost:9001/;
    proxy_buffering        on;
    proxy_cache            STATIC;
    proxy_cache_valid      200  2m;
    proxy_cache_use_stale  error timeout invalid_header updating
                            http_500 http_502 http_503 http_504;
  }

}

